# Sanekey-Store

./: .gitignore  COMPLETION_REPORT.md  CONNECTION_STATUS.md  END_TO_END_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  READY_FOR_TESTING.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/sanekey/: SanekeyApplication.java
backend/src/main/java/com/sanekey/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  DatabaseConfig.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/sanekey/controller/: AuthController.java  PaymentController.java  ProductReviewController.java  TestController.java  UserController.java
backend/src/main/java/com/sanekey/exception/: CustomExceptionHandler.java
backend/src/main/java/com/sanekey/model/: Payment.java  ProductReview.java  User.java
backend/src/main/java/com/sanekey/repository/: PaymentRepository.java  ProductReviewRepository.java  UserRepository.java
backend/src/main/java/com/sanekey/service/: PaymentService.java  ProductReviewService.java  UserService.java
backend/src/main/resources/: application.properties
server/: package.json
src/: App.tsx
src/components/: AddToCartButton.tsx  CategoryGrid.tsx  Navbar.tsx  Product360Viewer.tsx  ProductReviews.tsx  TestConnection.tsx
src/context/: AuthContext.tsx  CartContext.tsx  SupabaseAuthContext.tsx  useAuthProvider.ts
src/lib/: api.ts  supabase-api.ts  supabase.ts
src/pages/: Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
src/types/: index.ts
supabase/migrations/: 20250924045618_bold_cave.sql  20250924045637_mute_coral.sql  20250927063015_royal_beacon.sql  20250928121502_heavy_silence.sql  20251001043851_pink_base.sql  20251005051653_rough_garden.sql  20251007100513_yellow_king.sql
